; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./esp32-fastled-webserver

[env]
monitor_speed = 115200
upload_speed = 921600

[env:esp32-devkitc]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	fastled/FastLED            @  3.5.0
	ayushsharma82/ElegantOTA@^2.2.9
	; ayushsharma82/WebSerial@^1.3.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	; ayushsharma82/AsyncElegantOTA@^2.2.7

extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.0.131/update
board_build.partitions = min_spiffs.csv
